#################################
#             Shadows           #
#################################


shadow = false;

shadow-radius = 12;

shadow-opacity = .75;

shadow-offset-x = -4;

shadow-offset-y = -4;


shadow-exclude = [
   "class_g = 'Polybar'",
];


#################################
#           Fading              #
#################################

fading = true

fade-in-step = 0.050;

fade-out-step = 0.100;


#################################
#   Transparency / Opacity      #
#################################

frame-opacity = 1.0;

inactive-opacity-override = false;

focus-exclude = [ "class_g = 'Cairo-clock'",
                  "class_g = 'GLava'" ];

opacity-rule = [
  "100:name *= 'Alacritty'",
];

#################################
#     Background-Blurring       #
#################################

# blur:
# {
#   method = "gaussian";
#   size = 5;
#   deviation = 5.0;
# };

# blur-background = true

# blur-kern = "3x3box";

blur-background-exclude = [
  "class_g = 'GLava'",
  "class_g = 'slop'",
];

blur: {
  method = "dual_kawase";
  strength = 4;
  background = true;
  background-frame = false;
  background-fixed = true;
}

#################################
#        Rounded Corners        #
#################################
corner-radius = 8;
rounded-corners-exclude = [
  "class_g = 'Rofi'",
  "class_g = 'Polybar'",
  "class_g = 'dunst'",
];

round-borders = 1;
round-borders-exclude = [
  #"class_g = 'TelegramDesktop'",
];

#################################
#       General Settings        #
#################################


backend = "glx";


vsync = true

mark-wmwin-focused = true;


mark-ovredir-focused = true;

detect-rounded-corners = true;


detect-client-opacity = true;


refresh-rate = 60


detect-transient = true


detect-client-leader = true


use-damage = true


log-level = "warn";


wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
