# The basic colors
foreground              #d3c6aa
background              #2D353B
selection_foreground    #d3c6aa
selection_background    #495156

# Cursor colors
cursor  #d8caac

# The 16 terminal colors

# black
color0  #3c474d
color8  #868d80

# red
color1  #e67e80
color9  #e67e80

# green
color2  #a7c080
color10 #a7c080

# yellow 
color3  #dbbc7f
color11 #dbbc7f

# blue
color4  #7fbbb3
color12 #7fbbb3

# magenta
color5  #d699b6
color13 #d699b6

# cyan
color6  #83c092
color14 #83c092

# white
color7  #859289
color15 #859289
