# Fonts
font_family      CaskaydiaCove Nerd Font
bold_font        auto
italic_font      Cartograph CF Italic
bold_italic_font Cartograph CF Bold Italic
font_size  12.5
adjust_line_height  0
adjust_column_width 0

# Cursor customization 
cursor_shape beam

# Scrollback
scrollback_lines 2000

# Mouse
url_color #0087bd
url_style single

# Terminal bell
enable_audio_bell yes

# Window layout 
remember_window_size  no
initial_window_width  1000
initial_window_height 650
window_margin_width 8.0
window_padding_width 8.0
hide_window_decorations no

# Tab bar
tab_bar_edge bottom

# Color scheme 
background_opacity 0
dynamic_background_opacity yes
include themes/catppuccin-mocha.conf

# Advanced 
shell .
allow_remote_control yes
listen_on unix:/tmp/mykitty

# Tab management 
map kitty_mod+h     previous_tab
map kitty_mod+l     next_tab
map kitty_mod+t     new_tab
map kitty_mod+q     close_tab
map kitty_mod+.     move_tab_forward
map kitty_mod+,     move_tab_backward
map kitty_mod+alt+t set_tab_title
map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5

# Font sizes
map ctrl+equal     change_font_size  +1
map ctrl+minus     change_font_size  -1
map kitty_mod+backspace change_font_size  10

# Misc
map ctrl+backspace send_text all \x17   # Delete word
map super+backspace send_text all \x15  # Delete line
map super+left send_text all \x01       # Move to beginning
map super+right send_text all \x05      # Move to end
