configuration {
    font: "CaskaydiaCove Nerd Font 12";
    drun {
        display-name: " ";
    }
    run {
        display-name: " ";
    }
    timeout {
        delay: 10;
        action: "kb-cancel";
    }
}

@import "colorschemes/everforest.rasi"

window {
    background-color: @background;
    border:           3;
    border-radius:    10;
    border-color:     @active;
    padding:          15;
    width: 35%;
    height: 45%;
}
mainbox {
    border:  0;
    padding: 8;
}
message {
    border:       0px;
    border-color: @active;
    padding:      1px;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    border:       0px;
    border-color: @active;
    spacing:      4px ;
    scrollbar:    false;
    padding:      4px 0px 0px ;
}
element {
    border:  0;
    padding: 6px ;
    border-radius: 8px;
} element.normal.normal {
    background-color: @background;
    text-color:       @foreground;
}
element.normal.active {
    background-color: @active;
    text-color:       @foreground;
}
element.selected.normal {
    background-color: inherit;
    text-color:       @selected;
}
element.alternate.normal {
    background-color: @background;
    text-color:       @foreground;
}
scrollbar {
    background-color: @foreground;
    handle-color:   @selected;
    border-radius:  10px;
    width:          2px ;
    border:         0;
    handle-width:   8px ;
    padding:        0;
}
sidebar {
    border:       2px dash 0px 0px ;
    border-color: @active;
}
button.selected {
    background-color: inherit;
    text-color:       @foreground;
}
inputbar {
    spacing:    0;
    text-color: @selected;
    padding:    10px ;
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
case-indicator {
    spacing:    0;
    text-color: @selected;
}
entry {
    placeholder: "Search..";
    text-color: @selected;
}
prompt {
    spacing:    0;
    text-color: @selected;
}
element {
    spacing: 0.5em;
}
element-text {
    background-color: inherit;
    text-color: inherit;
    vertical-align: 0.5;
}
element-icon {
    size: 1.4em;
}
textbox-prompt-colon {
    expand:     false;
    str:        " | ";
    margin:     0px 0.3em 0em 0em ;
    text-color: @foreground;
}
