configuration {
    font: "Cantarell Bold 11";
    drun {
        display-name: " ";
    }
    run {
        display-name: " ";
    }
    timeout {
        delay: 30;
        action: "kb-cancel";
    }
}

@import "colorschemes/catppuccin-mocha.rasi"


window {
    background-color: @background;
    border:           3;
    border-radius:    0;
    border-color:     @active;
    padding:          8;
    width:  500px;
    height: 376px;
}
mainbox {
    border:  0;
    padding: 4px;
}
message {
    border:       0px;
    border-color: @active;
    padding:      1px;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    border:       0px;
    border-color: @active;
    spacing:      4px ;
    scrollbar:    false;
    padding:      10px 5px 5px;
}
element {
    border:  0;
    padding: 6px ;
    border-radius: 2px;
} 
element.normal.normal {
    background-color: @background;
    text-color:       @foreground;
}
element.normal.active {
    background-color: @active;
    text-color:       @foreground;
}
element.selected.normal {
    background-color: @selected;
    text-color:       @selected-text;
}
element.alternate.normal {
    background-color: @background;
    text-color:       @foreground;
}
scrollbar {
    background-color: @foreground;
    handle-color:   @selected;
    border-radius:  2px;
    width:          2px ;
    border:         0;
    handle-width:   8px ;
    padding:        0;
}
sidebar {
    border:       2px dash 0px 0px ;
    border-color: @active;
}
button.selected {
    background-color: inherit;
    text-color:       @foreground;
}
inputbar {
    spacing:    0;
    text-color: @selected;
    padding:    10px;
    margin:     0   4px;
    background-color: @background-alt;
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
case-indicator {
    spacing:    0;
    text-color: @selected;
}
entry {
    placeholder: "Search for apps..";
    placeholder-color: @foreground;
    background-color: transparent;
    text-color: @selected-text;
}
prompt {
    spacing:    0;
    text-color: @selected-text;
    background-color: transparent;
}
element {
    spacing: 0.5em;
}
element-text {
    background-color: inherit;
    text-color: inherit;
    vertical-align: 0.5;
}
element-icon {
    size: 1.4em;
    background-color: transparent;
}
textbox-prompt-colon {
    expand:     false;
    str:        "│";
    margin:     0px 0.3em 0em 0em ;
    text-color: @active;
    background-color: transparent;
}
