# Hyprland Config

$HYPR_PATH = ~/.config/hypr/

source = $HYPR_PATH/startup.conf
source = $HYPR_PATH/keybindings.conf
source = $HYPR_PATH/windowrules.conf

monitor=,preferred,auto,1

input {
    kb_layout = us
    kb_variant =
    kb_model = kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0
}

general {

    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(ebbadfaa)
    col.inactive_border = rgba(595959ee)

    layout = dwindle
}

decoration {
   blur {
        enabled = true
        size = 6
        passes = 2
        new_optimizations = true
        xray = true
        ignore_opacity = true
   } 
   rounding = 8
   shadow_ignore_window = true
   drop_shadow = yes
   shadow_range = 4
   shadow_render_power = 3
   col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier, slide
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default, slidefade 20%
}

dwindle {
    no_gaps_when_only = false
    pseudotile = yes
    preserve_split = yes
}

master {
    new_is_master = true
}

env = WLR_NO_HARDWARE_CURSORS,1
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = MOZ_DISABLE_RDD_SANDBOX,1
env = MOZ_ENABLE_WAYLAND,1 
env = OZONE_PLATFORM,wayland
