# Hyprland Config
$HYPR_PATH = ~/.config/hypr/

$active_border = rgb(b4befe)
$inactive_border = rgb(45475a)


source = $HYPR_PATH/startup.conf
source = $HYPR_PATH/keybindings.conf
source = $HYPR_PATH/windowrules.conf

monitor=,preferred,auto,1

input {
    kb_layout = us
    kb_variant =
    kb_model = kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0
}

general {
    gaps_in = 4
    gaps_out = 8
    border_size = 3
    col.active_border = $active_border
    col.inactive_border = $inactive_border 

    layout = dwindle
}

decoration {
   blur {
        enabled = true
        size = 6
        passes = 2
        new_optimizations = true
        xray = true
        ignore_opacity = true
   }
   rounding = 6
   # shadow_ignore_window = true
   drop_shadow = no
   shadow_range = 10
   shadow_render_power = 4
   col.shadow = rgb(000000)
}

animations {
    enabled = yes
    bezier = quart, 0.25, 1, 0.5, 1
 
    animation = windows, 1, 6, quart, slide
    animation = border, 1, 6, quart
    animation = borderangle, 1, 6, quart
    animation = fade, 1, 6, quart
    animation = workspaces, 1, 6, default, slidefade 20%
}

dwindle {
    no_gaps_when_only = false
    pseudotile = yes
    preserve_split = yes
}

master {
    new_is_master = true
}

env = WLR_NO_HARDWARE_CURSORS,1
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = MOZ_DISABLE_RDD_SANDBOX,1
env = MOZ_ENABLE_WAYLAND,1 
env = OZONE_PLATFORM,wayland
