# General
bind = SUPER,SPACE , togglefloating, 
bind = SUPER, F, fullscreen,
bind = SUPER, Q, killactive, 
bind = SUPER SHIFT, Q, exit, 
bind = SUPER, C, exec, hyprctl dispatch centerwindow
bind = SUPER, P, pin, active

# Focus Window
bind = SUPER, H, movefocus, l
bind = SUPER, L, movefocus, r
bind = SUPER, K, movefocus, u
bind = SUPER, J, movefocus, d

# Move Window
bind = SUPER SHIFT, H, movewindow, l
bind = SUPER SHIFT, L, movewindow, r
bind = SUPER SHIFT, K, movewindow, u
bind = SUPER SHIFT, J, movewindow, d

# Special Window/Scrachpad
bind = SUPER, S, togglespecialworkspace
bind = SUPER SHIFT, S, movetoworkspace, special

# Workspaces
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5

# Move active window to a workspace with mainMod + SHIFT + [0-5]
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5

# Scroll through existing workspaces with mainMod + scroll
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# Volumme Control (pipewire)
# binde=, XF86AudioRaiseVolume, exec, ~/.config/dunst/scripts/volume.sh volume_up
# binde=, XF86AudioLowerVolume, exec, ~/.config/dunst/scripts/volume.sh volume_down
binde=,XF86AudioRaiseVolume, exec, swayosd-client --output-volume raise
binde=,XF86AudioLowerVolume, exec, swayosd-client --output-volume lower


# Screenshot/Screen Recording
bind = ALT, S, exec, bash -c ~/.config/hypr/scripts/screenshot.sh 
bind = ALT, R, exec, wf-recorder -f $(xdg-user-dir VIDEOS)/$(date +'%H:%M:%S_%d-%m-%Y.mp4') | notify-send "Recording Started"
bind = ALT SHIFT, R, exec, killall -s SIGINT wf-recorder && notify-send "Recording Saved"

# Apps
bind = SUPER, RETURN, exec, kitty 
bind = SUPER SHIFT, RETURN, exec, nautilus

# Launchers/Scripts
bind = SUPER, D, exec, ~/.config/hypr/dmenu.sh
bind = SUPER, A , exec,  ~/.config/rofi/scripts/launcher_t1
# bind = SUPER, X , exec, eww open powermenu --toggle --config ~/.config/eww/powermenu/
bind = SUPER, V, exec, cliphist list | rofi -dmenu -config  ~/.config/rofi/launchers/type-1/style-6.rasi | cliphist decode | wl-copy
bind = SUPER, N, exec,  swaync-client -t -sw
bind = SUPER ALT , L , exec, ~/.config/swaylock/lock.sh

# Eww widgets
bind = SUPER, X , exec, eww open powermenu --toggle --config ~/.config/eww/applets
