exec-once=swww init
exec-once=~/.config/lf/scripts/set_wall.sh
exec-once=waybar
exec-once=swaync
exec-once=wl-paste --watch cliphist store
exec-once=/usr/lib/kdeconnectd
exec-once=run xhost +SI:localuser:root
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
