exec-once = waybar
exec-once = ~/.config/lf/scripts/set_wall.sh
exec-once = eww daemon --config ~/.config/eww/applets/
exec-once = swaync
exec-once = swayosd-server
exec-once = wl-paste --watch cliphist store
exec-once = /usr/lib/kdeconnectd
exec-once = run xhost +SI:localuser:root
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
