# Example windowrule v1
windowrule = float, org.keepassxc.KeePassXC
windowrule = size 800 600, org.keepassxc.KeePassXC
windowrule = center, org.keepassxc.KeePassXC
windowrule = float, com.github.hluk.copyq
windowrule = float, MEGAsync
windowrule = size 400 500, MEGAsync
windowrule = move 75% 10 , MEGAsync
windowrule = rounding 12, MEGAsync
windowrule = float, org.wezfurlong.wezterm
windowrulev2 = opacity 0.80 0.80,class:^(org.telegram.desktop)$

# Example windowrule v2
windowrulev2 = opacity 0.9 0.9,class:^(obsidian)$
