# Example windowrule v1
windowrule = float, org.keepassxc.KeePassXC
windowrule = size 800 600, org.keepassxc.KeePassXC
windowrule = center, org.keepassxc.KeePassXC
windowrule = float, com.github.hluk.copyq
# windowrule = float, MEGAsync
windowrule = float, org.wezfurlong.wezterm

# Example windowrule v2
windowrulev2 = opacity 0.9 0.9,class:^(obsidian)$
